.       - Any Character Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a Word Character
\s      - Whitespace (space, tab, newline)
\S      - Not Whitespace (space, tab, newline)

\b      - Word Boundary
\B      - Not a Word Boundary
^       - Beginning of a String
$       - End of a String

[]      - Matches Characters in brackets
[^ ]    - Matches Characters NOT in brackets
|       - Either Or
( )     - Group

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)


#### Sample Regexs ####
Mathches E-mail addresses
[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+


### Groups ###
Example: M(r|s|rs) -> Finds Mr or Ms or Mrs


Video explanation
https://www.youtube.com/watch?v=sa-TUpSx1JA
Python based: https://www.youtube.com/watch?v=K8L6KVGG-7o


EXAMPLES:
1. Finds parentheses: [\(\)\<\>\[\]\{\}]+

2. Finds parentheses including content: [\[\(\<\{]\s*\b\d*\w*\b\s*[\]\)\>\}]

3. Finds all digits: \b\d+\b

4. Removes hyphens at the beginning and at the end of a word (look around):
\b(?=\w*)-\s)|(\s-(?=\w)\b
https://www.youtube.com/watch?v=DeIWR4gv1-8&list=TLPQMDQwNDIwMjBbHMctH4n7yw&index=2

5. Matches any character (except for line terminators): .*?

6. Finds every comment in a python script: #.*

7. Inverts the above expression (finds everything that is not a comment)
^((?!#.*).)*$
