{
 "common_flags" : [
    // some example includes
    "-I/usr/include",
    "-I$project_base_path/src",

    //include search path of gcc
    "-I/usr/include/c++/7",
    "-I/usr/include/x86_64-linux-gnu/c++/7",
    "-I/usr/include/c++/7/backward",
    "-I/usr/lib/gcc/x86_64-linux-gnu/7/include",
    "-I/usr/local/include",
    "-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
    "-I/usr/include",

    // this is needed to include the correct headers for clang
    "-I/usr/lib/clang/6.0/include",
  ],
  "valid_lang_syntaxes": {
    "C":              ["C", "C Improved", "C99"],
    "CPP":            ["C++", "C++11", "C++14", "C++17", "C++20"],
    "OBJECTIVE_C":    ["Objective-C"],
    "OBJECTIVE_CPP":  ["Objective-C++"]
  },
  "lang_flags": {
    "C": ["-std=c11"],
    "CPP": ["-std=c++17"],
    "OBJECTIVE_C": ["-std=c11"],
    "OBJECTIVE_CPP": ["-std=c++11"],
  },
  "hide_default_completions": false,
  "progress_style": "ColorSublime",
  "show_type_info": true,
  "show_errors": false,
  "verbose" : true,
}